{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -d projects/crosswell-consulting/landing-site ]; then cd projects/crosswell-consulting/landing-site; fi; npm ci",
  "buildCommand": "if [ -d projects/crosswell-consulting/landing-site ]; then cd projects/crosswell-consulting/landing-site && npm run build && rm -rf ../../../out && cp -R out ../../../out; else npm run build; fi",
  "outputDirectory": "out",
  "cleanUrls": true
}
